# WannaWatch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.zed.wannawatch.services.database.MovieDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/zed/wannawatch/: ApiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zed/wannawatch/: MainActivity.kt  todo.md
app/src/main/java/com/zed/wannawatch/services/: FilterEnums.kt  MovieApplication.kt
app/src/main/java/com/zed/wannawatch/services/api/models/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  MovieDetailResult.kt  MovieResult.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  SearchModel.kt  Season.kt  SpokenLanguage.kt  TMDBSearchResult.kt  TvDetailResult.kt  TvExternalIds.kt  TvResult.kt
app/src/main/java/com/zed/wannawatch/services/api/models/seapi/: ServerResult.kt  Servers.kt
app/src/main/java/com/zed/wannawatch/services/api/models/tmdb/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  MovieDetailResult.kt  MovieResult.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TMDBSearchResult.kt  TvDetailResult.kt  TvExternalIds.kt  TvResult.kt
app/src/main/java/com/zed/wannawatch/services/api/models/tmdb/discover/: DiscoverItem.kt  DiscoverMovies.kt
app/src/main/java/com/zed/wannawatch/services/database/: DatabaseModule.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/zed/wannawatch/services/models/: Movie.kt  MovieType.kt
app/src/main/java/com/zed/wannawatch/services/models/movie/: Movie.kt  MovieType.kt
app/src/main/java/com/zed/wannawatch/services/models/tmdb/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  MovieDetailResult.kt  MovieResult.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TMDBSearchResult.kt  TvDetailResult.kt  TvExternalIds.kt  TvResult.kt
app/src/main/java/com/zed/wannawatch/services/models/tmdb/discover/: DiscoverItem.kt  DiscoverMovies.kt
app/src/main/java/com/zed/wannawatch/services/models/tmdb/findById/: FindByIdResults.kt
app/src/main/java/com/zed/wannawatch/services/models/tmdb/trending/movie/: TrendingMovieItem.kt  TrendingMovies.kt
app/src/main/java/com/zed/wannawatch/services/models/tmdb/trending/tv/: TrendingTvShowItem.kt  TrendingTvShows.kt
app/src/main/java/com/zed/wannawatch/services/models/tmdb/videos/: MovieTrailer.kt
app/src/main/java/com/zed/wannawatch/services/repository/: ApiRepository.kt  MovieRepository.kt  TMDBConstants.kt  TMDBRepository.kt  TMDBRepositoryImpl.kt  TMDBService.kt
app/src/main/java/com/zed/wannawatch/services/utils/: DatabaseModule.kt  GenreIdToName.kt  TMDBConstants.kt  TMDBModule.kt
app/src/main/java/com/zed/wannawatch/ui/: AnimatedImageLoader.kt  AppBarState.kt  ErrorState.kt  LottieAnimatedView.kt  WannaWatchScaffold.kt
app/src/main/java/com/zed/wannawatch/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/zed/wannawatch/ui/screens/: BackdropImage.kt
app/src/main/java/com/zed/wannawatch/ui/screens/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/zed/wannawatch/ui/screens/discover/: DiscoverScreen.kt  DiscoverState.kt  DiscoverViewModel.kt
app/src/main/java/com/zed/wannawatch/ui/screens/discoverDetail/: DiscoverDetailScreen.kt  DiscoverDetailViewModel.kt  MovieDetailDialog.kt  SeriesDetailDialog.kt
app/src/main/java/com/zed/wannawatch/ui/screens/main/: GridPosterItem.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  MainViewModel.kt  MovieListAdapter.kt  ResultsGrid.kt  SearchFAB.kt  SectionHeader.kt
app/src/main/java/com/zed/wannawatch/ui/screens/saved/: GridPosterItem.kt  ResultsGrid.kt  SavedScreen.kt  SavedViewModel.kt  SectionHeader.kt
app/src/main/java/com/zed/wannawatch/ui/screens/search/: AnimatedImageLoader.kt  MovieDetailDialog.kt  SearchDetailFragment.kt  SearchFragment.kt  SearchListAdapter.kt  SearchPopup.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  SeriesDetailDialog.kt
app/src/main/java/com/zed/wannawatch/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/zed/wannawatch/ui/screens/watch/: RefreshActionItem.kt  WatchScreen.kt  WatchViewModel.kt
app/src/main/java/com/zed/wannawatch/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/zed/wannawatch/ui/util/: OnClickListener.kt
app/src/main/java/com/zed/wannawatch/ui/utils/: AnimatedImageLoader.kt  LottieAnimatedView.kt
app/src/main/res/drawable/: clipped_poster.xml  delete_icon.xml  five_star_selector.xml  four_star_selector.xml  frowning_face.xml  frowning_face_deselected.xml  grinning_face_with_big_eyes.xml  grinning_face_with_big_eyes_deselected.xml  ic_baseline_check_circle_24.xml  ic_launcher_foreground.xml  meh_face.xml  meh_face_deselected.xml  one_star_selector.xml  star_struck.xml  star_struck_deselected.xml  three_star_selector.xml  two_star_selector.xml  vomiting_face.xml  vomiting_face_deselected.xml  watched_tick.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_search_detail.xml  movie_grid_item.xml
app/src/main/res/menu/: detail_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_dancing_duck.json
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  ic_launcher_background_colour.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zed/wannawatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
